<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            width: 450px;
            height: 450px;
            grid-template-columns: 120px repeat(2, 1fr);
            grid-template-rows: 80px 1fr 80px;
            grid-gap: 1rem;
        }

        .grid-item {
            background-color: #1eaafc;
            background-image: linear-gradient(130deg, #6c52d9, #1eaafc 85%, #3edfd7);
            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
            color: #fff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-header {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }
        .grid-sidebar {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        .grid-main {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        .grid-footer {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
    </style>

</head>

<body>
    <div class="grid">
        <header class="grid-item grid-header">Header</header>
        <div class="grid-item grid-sidebar">Sidebar</div>
        <main class="grid-item grid-main">Main</main>
        <footer class="grid-item grid-footer">Footer</footer>
    </div>
</body>

</html>