<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .page-loading {
            position: fixed;
            display: flex;
            text-align: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.85);
            z-index: 999999999;
            align-items: center;
        }

        .page-loading .item-icon {
            width: 40px;
            height: 40px;
            margin: auto;
            opacity: .9;
            border-right: 3px solid #e15d5d;
            border-bottom: 3px solid transparent;
            border-radius: 80%;
            -webkit-animation: spin 1s linear infinite;
            -moz-animation: spin 1s linear infinite;
            -o-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #ff0;
            background-color:#f0f;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(359deg);
            }
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
            }
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
            }
            50% {
                -moz-transform: rotate(180deg);
            }
            100% {
                -moz-transform: rotate(359deg);
            }
        }

        @-o-keyframes spin {
            0% {
                -o-transform: rotate(0deg);
            }
            50% {
                -o-transform: rotate(180deg);
            }
            100% {
                -o-transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div class="page-loading">
        <div class="box"></div>
        <div class="item-icon"></div>
    </div>
</body>

</html>