<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body,input {
        padding: 0;
        margin: 0;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        padding: 5px;
        border-top: 1px solid #efefef;
        box-sizing: border-box;
    }
    input[type="text"],
    input[type="button"] {
        height: 30px;
        line-height: 30px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background: none;
    }
    input[type="text"] {
        flex: 1;
        margin-right: 5px;
        padding-left: 5px;
    }
    input[type="button"] {
        width: 40px;
        -webkit-appearance: none;
        box-sizing: content-box;
    }
    </style>
</head>
<body>
    <div class="main">
        <ul id="ulist">

        </ul>
    </div>
    <div class="footer">
        <input type="text" value="Jack">
        <input type="button" value="点击">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    (function(window, undefined) {
        var socket = io();
        const btn = document.querySelector('input[type="button"]');
        const text = document.querySelector('input[type="text"]');

        btn.addEventListener('click', function() {
            socket.emit('message', text.value || 'hello world');
        }, false);

        socket.on('message', function(msg) {
            let li = document.createElement('li');
            li.innerText = msg || '';
            document.querySelector('#ulist').appendChild(li);
        });
    })();
    </script>
</body>
</html>